.login_panel .social div.dropbox {
	background-color: #1087dd;
	background-image: url("../../images/modules/DropBoxAuthWebclient/icon.png");
	border: 1px solid #0367b2;
	
	&:hover {
		background-color: #087cd1;
	}
}
